<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MwM-Aa-NKp">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Memo_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="igd-5r-wuK">
                                <rect key="frame" x="110.33333333333333" y="642.66666666666663" width="193.33333333333337" height="31.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1L-Tf-c4N">
                                        <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="31.333333333333332"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPm-1Z-TPp">
                                        <rect key="frame" x="100.66666666666666" y="0.0" width="92.666666666666657" height="31.333333333333332"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="45l-ZD-0M9">
                                <rect key="frame" x="20.666666666666657" y="674" width="373" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sr-Gl-URy">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="42"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="startNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRo-B4-0nM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0F-k5-AU0">
                                        <rect key="frame" x="127" y="0.0" width="119" height="42"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Shuffle">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="shuffleCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="soZ-lf-8Ck"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPv-4n-5YP">
                                        <rect key="frame" x="254" y="0.0" width="119" height="42"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Clue">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="getClue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KNg-aV-69d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VEN-CW-9aY">
                                <rect key="frame" x="20" y="20" width="374" height="472"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="NFs-b1-AOT">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xn-1P-1Gp">
                                                <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="72"/>
                                                <color key="backgroundColor" red="0.55866432190000004" green="0.35285240410000002" blue="0.96962648630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5e-Ih-oSG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqJ-Bs-p1i">
                                                <rect key="frame" x="95.333333333333343" y="0.0" width="88.333333333333343" height="72"/>
                                                <color key="backgroundColor" red="0.55866432190000004" green="0.35285240410000002" blue="0.96962648630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48G-YA-fgc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcS-1v-ZvI">
                                                <rect key="frame" x="190.66666666666666" y="0.0" width="87.999999999999972" height="72"/>
                                                <color key="backgroundColor" red="0.55866432190000004" green="0.35285240410000002" blue="0.96962648630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q0Q-Cr-RH7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAj-vt-et0">
                                                <rect key="frame" x="285.66666666666669" y="0.0" width="88.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="0.55866432190000004" green="0.35285240410000002" blue="0.96962648630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4N-CF-hED"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d0H-uL-Eyb">
                                        <rect key="frame" x="0.0" y="80" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVJ-R9-7QS">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="0.55866432190000004" green="0.35285240410000002" blue="0.96962648630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YY9-ys-5Xg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyI-13-zY3">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="0.55866432190000004" green="0.35285240410000002" blue="0.96962648630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tza-s6-wGD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbL-sC-oS5">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="72"/>
                                                <color key="backgroundColor" red="0.55866432190000004" green="0.35285240410000002" blue="0.96962648630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="et3-Fe-gvP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HH4-Lq-oyb">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="0.55866432190000004" green="0.35285240410000002" blue="0.96962648630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vTz-DL-vKp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RXs-1B-S45">
                                        <rect key="frame" x="0.0" y="160" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nd9-14-MCN">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="0.55866432190000004" green="0.35285240410000002" blue="0.96962648630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3R-Xs-PpG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adq-uo-dhH">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="0.55866432190000004" green="0.35285240410000002" blue="0.96962648630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="omx-80-D6y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn1-cU-Jtj">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="72"/>
                                                <color key="backgroundColor" red="0.55866432190000004" green="0.35285240410000002" blue="0.96962648630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vqB-dt-kFR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP4-vQ-7l2">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="0.55866432190000004" green="0.35285240410000002" blue="0.96962648630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wUn-cM-IJp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wT5-M3-IAM">
                                        <rect key="frame" x="0.0" y="240" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUL-Ot-0NL">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="0.55866432190000004" green="0.35285240410000002" blue="0.96962648630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g6s-VW-v68"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RF-vL-bfa">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="0.55866432190000004" green="0.35285240410000002" blue="0.96962648630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vI-V7-1as"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdA-Z5-bt8">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="72"/>
                                                <color key="backgroundColor" red="0.55866432190000004" green="0.35285240410000002" blue="0.96962648630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6a-O3-d9Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0Q-aW-uB2">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="0.55866432190000004" green="0.35285240410000002" blue="0.96962648630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajz-Rp-qSx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LHu-cq-ZQI">
                                        <rect key="frame" x="0.0" y="320" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uG-u0-LNM">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="0.55866432190000004" green="0.35285240410000002" blue="0.96962648630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxw-P1-dZc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7c-aY-dqF">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="0.55866432190000004" green="0.35285240410000002" blue="0.96962648630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S5b-Wh-d9x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxe-nZ-Mos">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="72"/>
                                                <color key="backgroundColor" red="0.55866432190000004" green="0.35285240410000002" blue="0.96962648630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0zQ-1F-dJ5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esS-ws-Kb3">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="0.55866432190000004" green="0.35285240410000002" blue="0.96962648630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QEz-Z8-sGo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h6g-Sc-AYU">
                                        <rect key="frame" x="0.0" y="400" width="374" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEs-3T-C6X">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="72"/>
                                                <color key="backgroundColor" red="0.55866432190000004" green="0.35285240410000002" blue="0.96962648630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YNq-JL-Tpi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIB-94-C5b">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="0.55866432190000004" green="0.35285240410000002" blue="0.96962648630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CoK-aN-2qc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3K-Ut-oBh">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="72"/>
                                                <color key="backgroundColor" red="0.55866432190000004" green="0.35285240410000002" blue="0.96962648630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8u-fH-O7Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpV-uw-a7a">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="72"/>
                                                <color key="backgroundColor" red="0.55866432190000004" green="0.35285240410000002" blue="0.96962648630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" systemColor="systemPurpleColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGs-LC-ajL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="VEN-CW-9aY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="igd-5r-wuK" secondAttribute="top" id="KfV-tB-TcI"/>
                            <constraint firstItem="igd-5r-wuK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RGQ-yQ-1Xq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="45l-ZD-0M9" secondAttribute="bottom" id="Rd1-F5-pqD"/>
                            <constraint firstItem="VEN-CW-9aY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VPW-9h-1V6"/>
                            <constraint firstItem="VEN-CW-9aY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="d5S-o1-gim"/>
                            <constraint firstItem="igd-5r-wuK" firstAttribute="bottom" secondItem="45l-ZD-0M9" secondAttribute="top" id="nub-3c-oy4"/>
                            <constraint firstItem="45l-ZD-0M9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="u5F-NW-nwp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VEN-CW-9aY" secondAttribute="trailing" constant="20" id="xZW-1W-wfd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U3G-eV-LeO"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="U1L-Tf-c4N" id="dNs-5q-s65"/>
                        <outlet property="flipScore" destination="mPm-1Z-TPp" id="A9n-4h-hf2"/>
                        <outletCollection property="cardButtons" destination="4Xn-1P-1Gp" collectionClass="NSMutableArray" id="uGb-SL-cBk"/>
                        <outletCollection property="cardButtons" destination="gqJ-Bs-p1i" collectionClass="NSMutableArray" id="cqJ-Nz-6mK"/>
                        <outletCollection property="cardButtons" destination="TcS-1v-ZvI" collectionClass="NSMutableArray" id="fso-22-gwA"/>
                        <outletCollection property="cardButtons" destination="jAj-vt-et0" collectionClass="NSMutableArray" id="v1m-t8-wXA"/>
                        <outletCollection property="cardButtons" destination="sVJ-R9-7QS" collectionClass="NSMutableArray" id="rvO-7p-h6N"/>
                        <outletCollection property="cardButtons" destination="fyI-13-zY3" collectionClass="NSMutableArray" id="4EA-59-bZC"/>
                        <outletCollection property="cardButtons" destination="hbL-sC-oS5" collectionClass="NSMutableArray" id="z7L-t7-FAm"/>
                        <outletCollection property="cardButtons" destination="HH4-Lq-oyb" collectionClass="NSMutableArray" id="3e5-1h-m7c"/>
                        <outletCollection property="cardButtons" destination="nd9-14-MCN" collectionClass="NSMutableArray" id="p26-7Y-9V0"/>
                        <outletCollection property="cardButtons" destination="Adq-uo-dhH" collectionClass="NSMutableArray" id="DJI-mV-gov"/>
                        <outletCollection property="cardButtons" destination="bn1-cU-Jtj" collectionClass="NSMutableArray" id="KL1-Xc-SeO"/>
                        <outletCollection property="cardButtons" destination="gP4-vQ-7l2" collectionClass="NSMutableArray" id="c1p-KF-Ikk"/>
                        <outletCollection property="cardButtons" destination="fUL-Ot-0NL" collectionClass="NSMutableArray" id="6gr-bp-oCo"/>
                        <outletCollection property="cardButtons" destination="3RF-vL-bfa" collectionClass="NSMutableArray" id="om6-ii-Jdx"/>
                        <outletCollection property="cardButtons" destination="RdA-Z5-bt8" collectionClass="NSMutableArray" id="2D7-l9-9PF"/>
                        <outletCollection property="cardButtons" destination="J0Q-aW-uB2" collectionClass="NSMutableArray" id="gYL-nM-Xi6"/>
                        <outletCollection property="cardButtons" destination="7uG-u0-LNM" collectionClass="NSMutableArray" id="qjU-7T-FBA"/>
                        <outletCollection property="cardButtons" destination="t7c-aY-dqF" collectionClass="NSMutableArray" id="VEl-79-Q7j"/>
                        <outletCollection property="cardButtons" destination="Yxe-nZ-Mos" collectionClass="NSMutableArray" id="LRI-l3-JbC"/>
                        <outletCollection property="cardButtons" destination="esS-ws-Kb3" collectionClass="NSMutableArray" id="GkW-xc-mZ8"/>
                        <outletCollection property="cardButtons" destination="wEs-3T-C6X" collectionClass="NSMutableArray" id="twR-nJ-9HY"/>
                        <outletCollection property="cardButtons" destination="lIB-94-C5b" collectionClass="NSMutableArray" id="CeC-5x-qW0"/>
                        <outletCollection property="cardButtons" destination="F3K-Ut-oBh" collectionClass="NSMutableArray" id="in3-ef-W8w"/>
                        <outletCollection property="cardButtons" destination="TpV-uw-a7a" collectionClass="NSMutableArray" id="A5e-yL-0AA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="43.206521739130437"/>
        </scene>
        <!--View And Difficulty View Controller-->
        <scene sceneID="LxX-Nj-T4m">
            <objects>
                <viewController storyboardIdentifier="ViewAndDifficultyViewController" id="MwM-Aa-NKp" customClass="ViewAndDifficultyViewController" customModule="Memo_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89i-w6-SNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cZ-KY-W3H">
                                <rect key="frame" x="60" y="663" width="294" height="53"/>
                                <color key="backgroundColor" red="1" green="0.62697851337088828" blue="0.63273931721784316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title=" Start ">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Get Info" id="M2U-ZN-J8e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgM-40-wdg">
                                <rect key="frame" x="158" y="40" width="98" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xF-t6-h7B">
                                <rect key="frame" x="145.66666666666666" y="332" width="122.99999999999997" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0t9-39-HvV">
                                <rect key="frame" x="36" y="84" width="342" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="P7J-sV-s9Y"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qb1-JY-SQp">
                                <rect key="frame" x="47" y="376" width="320" height="279"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JNg-Bi-Ezh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qb1-JY-SQp" firstAttribute="top" secondItem="6xF-t6-h7B" secondAttribute="bottom" constant="8" symbolic="YES" id="0hr-fF-VBt"/>
                            <constraint firstItem="0cZ-KY-W3H" firstAttribute="centerX" secondItem="JNg-Bi-Ezh" secondAttribute="centerX" id="4RF-Rx-Xfn"/>
                            <constraint firstItem="0cZ-KY-W3H" firstAttribute="leading" secondItem="JNg-Bi-Ezh" secondAttribute="leading" constant="60" id="5PE-GP-TXY"/>
                            <constraint firstItem="JNg-Bi-Ezh" firstAttribute="trailing" secondItem="0cZ-KY-W3H" secondAttribute="trailing" constant="60" id="I3z-8l-K7J"/>
                            <constraint firstItem="qb1-JY-SQp" firstAttribute="centerX" secondItem="JNg-Bi-Ezh" secondAttribute="centerX" id="PeA-sR-Ltl"/>
                            <constraint firstItem="dgM-40-wdg" firstAttribute="centerX" secondItem="JNg-Bi-Ezh" secondAttribute="centerX" id="U7k-vn-KsX"/>
                            <constraint firstItem="0cZ-KY-W3H" firstAttribute="top" secondItem="qb1-JY-SQp" secondAttribute="bottom" constant="8" symbolic="YES" id="eTr-t7-Dmj"/>
                            <constraint firstItem="0t9-39-HvV" firstAttribute="centerX" secondItem="dgM-40-wdg" secondAttribute="centerX" id="gYl-oE-64j"/>
                            <constraint firstItem="6xF-t6-h7B" firstAttribute="centerX" secondItem="JNg-Bi-Ezh" secondAttribute="centerX" id="ggr-Y0-cDL"/>
                            <constraint firstItem="0t9-39-HvV" firstAttribute="top" secondItem="dgM-40-wdg" secondAttribute="bottom" constant="8" symbolic="YES" id="mD4-2z-MWb"/>
                            <constraint firstItem="6xF-t6-h7B" firstAttribute="top" secondItem="0t9-39-HvV" secondAttribute="bottom" constant="8" symbolic="YES" id="myx-Zw-BTa"/>
                            <constraint firstItem="dgM-40-wdg" firstAttribute="top" secondItem="JNg-Bi-Ezh" secondAttribute="top" constant="40" id="o4b-bR-wF4"/>
                            <constraint firstItem="JNg-Bi-Ezh" firstAttribute="bottom" secondItem="0cZ-KY-W3H" secondAttribute="bottom" constant="20" id="t2K-ZG-sz8"/>
                            <constraint firstItem="0t9-39-HvV" firstAttribute="leading" secondItem="JNg-Bi-Ezh" secondAttribute="leading" constant="36" id="xHN-mz-EF0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ChooseDifficultyPickerView" destination="qb1-JY-SQp" id="Sbh-7m-RgV"/>
                        <outlet property="ChooseThemePickerView" destination="0t9-39-HvV" id="YRf-dv-aO7"/>
                        <outlet property="DifficultyLabel" destination="6xF-t6-h7B" id="NiH-q0-D6g"/>
                        <outlet property="ThemeLabel" destination="dgM-40-wdg" id="mTy-gS-5PJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOF-Eb-MyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="42.391304347826093"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
